               ramulator.active_cycles_0               10080                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               10080                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0               32876                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.227673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               10080                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               11328                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               32876                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.227673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                   0                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                9754                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                9754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               13378                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.906491                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                7769                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                7769                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                9731                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.659371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                   0                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                7651                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                7651                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                9734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.659574                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                   0                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                  33                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                  33                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                  33                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.002236                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0              124032                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               81792                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                3073                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                  12                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                 131                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                1865                                      # Number of row hits for read requests per channel per core
                                     [0]              1865.0                                      # 
ramulator.read_row_misses_channel_0_core                   8                                      # Number of row misses for read requests per channel per core
                                     [0]                 8.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  65                                      # Number of row conflicts for read requests per channel per core
                                     [0]                65.0                                      # 
 ramulator.write_row_hits_channel_0_core                1208                                      # Number of row hits for write requests per channel per core
                                     [0]              1208.0                                      # 
ramulator.write_row_misses_channel_0_core                   4                                      # Number of row misses for write requests per channel per core
                                     [0]                 4.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  66                                      # Number of row conflicts for write requests per channel per core
                                     [0]                66.0                                      # 
      ramulator.useless_activates_0_core                   3                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          262.174923                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0              508095                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.613159                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0              687917                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           31.751931                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              468595                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.861228                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              219322                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles               14758                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                3230                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                1938                                      # Number of incoming read requests to DRAM per core
                                     [0]              1938.0                                      # 
                ramulator.write_requests                1292                                      # Number of incoming write requests to DRAM per core
                                     [0]              1292.0                                      # 
       ramulator.ramulator_active_cycles               10080                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel              3230.0                                      # Number of incoming requests to each DRAM channel
                                     [0]              3230.0                                      # 
ramulator.incoming_read_reqs_per_channel              1938.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]              1938.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum              716987                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              497665                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              219322                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.582938                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.721710                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.861228                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
