               ramulator.active_cycles_0             1290035                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             1290035                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             4441835                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.379931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             1290035                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1450403                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             4441835                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.379931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              376314                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              376314                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              511096                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.273845                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              106441                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              106441                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              107753                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.057734                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              206125                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              206125                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              528124                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.282968                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               80314                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               80314                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              130752                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.070057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               46659                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               46659                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               73513                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.039388                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               56662                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               56662                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               84482                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.045265                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               19348                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               19348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               29387                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.015746                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              968703                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              968703                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2976728                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            1.594928                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            17004800                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             9471104                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              397268                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                2434                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               13984                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              251928                                      # Number of row hits for read requests per channel per core
                                     [0]            251928.0                                      # 
ramulator.read_row_misses_channel_0_core                2250                                      # Number of row misses for read requests per channel per core
                                     [0]              2250.0                                      # 
ramulator.read_row_conflicts_channel_0_core               11522                                      # Number of row conflicts for read requests per channel per core
                                     [0]             11522.0                                      # 
 ramulator.write_row_hits_channel_0_core              145340                                      # Number of row hits for write requests per channel per core
                                     [0]            145340.0                                      # 
ramulator.write_row_misses_channel_0_core                 184                                      # Number of row misses for write requests per channel per core
                                     [0]               184.0                                      # 
ramulator.write_row_conflicts_channel_0_core                2462                                      # Number of row conflicts for write requests per channel per core
                                     [0]              2462.0                                      # 
      ramulator.useless_activates_0_core                 280                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          197.801061                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            69627556                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           45.407388                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            84747033                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           31.574765                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            58930226                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.832623                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            25816807                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             1866371                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              500000                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              352008                                      # Number of incoming read requests to DRAM per core
                                     [0]            352008.0                                      # 
                ramulator.write_requests              147992                                      # Number of incoming write requests to DRAM per core
                                     [0]            147992.0                                      # 
       ramulator.ramulator_active_cycles             1290035                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            500000.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            500000.0                                      # 
ramulator.incoming_read_reqs_per_channel            352008.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            352008.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            89637623                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            63820816                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            25816807                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.027762                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.195139                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.832623                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
