               ramulator.active_cycles_0             1551256                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             1551256                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             5203153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.228919                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             1551256                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1768408                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             5203153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.228919                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              255148                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              255148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              488184                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.209128                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              171557                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              171557                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              313894                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.134465                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              170918                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              170918                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              312558                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.133893                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              170653                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              170653                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              312119                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.133705                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              199978                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              199978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              354061                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.151672                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5              171344                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5              171344                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5              313201                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.134169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              170961                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              170961                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6              319530                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.136880                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             1382545                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             1382545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2789606                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            1.195007                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            21311552                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            10686912                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              493708                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                2015                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                4253                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              327954                                      # Number of row hits for read requests per channel per core
                                     [0]            327954.0                                      # 
ramulator.read_row_misses_channel_0_core                1762                                      # Number of row misses for read requests per channel per core
                                     [0]              1762.0                                      # 
ramulator.read_row_conflicts_channel_0_core                3277                                      # Number of row conflicts for read requests per channel per core
                                     [0]              3277.0                                      # 
 ramulator.write_row_hits_channel_0_core              165754                                      # Number of row hits for write requests per channel per core
                                     [0]            165754.0                                      # 
ramulator.write_row_misses_channel_0_core                 253                                      # Number of row misses for write requests per channel per core
                                     [0]               253.0                                      # 
ramulator.write_row_conflicts_channel_0_core                 976                                      # Number of row conflicts for write requests per channel per core
                                     [0]               976.0                                      # 
      ramulator.useless_activates_0_core                  15                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          262.916743                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            87549435                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.099739                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           109948878                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           31.998494                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            74696773                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.101245                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            35252105                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             2334384                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              500000                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              332993                                      # Number of incoming read requests to DRAM per core
                                     [0]            332993.0                                      # 
                ramulator.write_requests              167007                                      # Number of incoming write requests to DRAM per core
                                     [0]            167007.0                                      # 
       ramulator.ramulator_active_cycles             1551256                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            500000.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            500000.0                                      # 
ramulator.incoming_read_reqs_per_channel            332993.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            332993.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           114943773                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            79691668                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            35252105                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           49.239445                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.138200                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.101245                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
