               ramulator.active_cycles_0             1362466                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             1362466                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             4999017                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.824911                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             1362466                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1444210                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             4999017                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.824911                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              364697                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              364697                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              526370                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.297448                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              712259                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              712259                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              886583                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.501002                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              248531                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              248531                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              302332                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.170846                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              630108                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              630108                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              719530                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.406602                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              320634                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              320634                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              386331                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.218313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                9561                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                9561                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               10319                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.005831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              824645                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              824645                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             1976682                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            1.117010                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              157481                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              157481                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7              190870                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.107859                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            11521792                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            12505600                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              348939                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                4732                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               21757                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              156295                                      # Number of row hits for read requests per channel per core
                                     [0]            156295.0                                      # 
ramulator.read_row_misses_channel_0_core                3641                                      # Number of row misses for read requests per channel per core
                                     [0]              3641.0                                      # 
ramulator.read_row_conflicts_channel_0_core               20092                                      # Number of row conflicts for read requests per channel per core
                                     [0]             20092.0                                      # 
 ramulator.write_row_hits_channel_0_core              192644                                      # Number of row hits for write requests per channel per core
                                     [0]            192644.0                                      # 
ramulator.write_row_misses_channel_0_core                1091                                      # Number of row misses for write requests per channel per core
                                     [0]              1091.0                                      # 
ramulator.write_row_conflicts_channel_0_core                1665                                      # Number of row conflicts for write requests per channel per core
                                     [0]              1665.0                                      # 
      ramulator.useless_activates_0_core                2926                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          193.227318                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            58854529                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.773916                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            84541630                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           31.732315                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            56154108                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           16.041601                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            28387522                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             1769619                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              500000                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              304587                                      # Number of incoming read requests to DRAM per core
                                     [0]            304587.0                                      # 
                ramulator.write_requests              195413                                      # Number of incoming write requests to DRAM per core
                                     [0]            195413.0                                      # 
       ramulator.ramulator_active_cycles             1362466                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            500000.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            500000.0                                      # 
ramulator.incoming_read_reqs_per_channel            304587.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            304587.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            89087735                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            60700213                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            28387522                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           50.342890                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.301289                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           16.041601                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
